<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GhH-a3-hLe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Set View Controller - Set.-->
        <scene sceneID="Wpu-X6-aHe">
            <objects>
                <viewController id="zz7-XA-xwl" customClass="SetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJM-4g-bnq">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3k-bJ-Rbg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE3-hv-lFp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealButton:" destination="zz7-XA-xwl" eventType="touchUpInside" id="kDe-TU-XwY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqF-cy-8h8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threeMoreButton:" destination="zz7-XA-xwl" eventType="touchUpInside" id="6eF-9G-IXr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to Set!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glo-kr-BT7">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="642" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aNF-b6-y5C">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cjE-JH-nTV">
                                    <size key="itemSize" width="50" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="6Gr-Ih-LFO" customClass="SetCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHb-BI-9Fe" customClass="SetCardView">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZHb-BI-9Fe" firstAttribute="leading" secondItem="6Gr-Ih-LFO" secondAttribute="leading" type="default" id="2Q9-43-j5s"/>
                                            <constraint firstItem="ZHb-BI-9Fe" firstAttribute="trailing" secondItem="6Gr-Ih-LFO" secondAttribute="trailing" type="default" id="FEl-M5-8IH"/>
                                            <constraint firstItem="ZHb-BI-9Fe" firstAttribute="top" secondItem="6Gr-Ih-LFO" secondAttribute="top" constant="5" id="gSs-Kl-MlP"/>
                                            <constraint firstAttribute="bottom" secondItem="ZHb-BI-9Fe" secondAttribute="bottom" constant="9" id="oYB-qe-FlC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="ZHb-BI-9Fe" id="2DK-ei-tqn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zz7-XA-xwl" id="Qk8-LD-JRb"/>
                                    <outlet property="delegate" destination="zz7-XA-xwl" id="rub-WX-K21"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Glo-kr-BT7" firstAttribute="leading" secondItem="lJM-4g-bnq" secondAttribute="leading" type="default" id="0HL-gS-4ee"/>
                            <constraint firstItem="Glo-kr-BT7" firstAttribute="trailing" secondItem="lJM-4g-bnq" secondAttribute="trailing" type="default" id="1mH-gV-0yt"/>
                            <constraint firstItem="yE3-hv-lFp" firstAttribute="centerX" secondItem="Glo-kr-BT7" secondAttribute="centerX" type="default" id="AHM-dp-6hh"/>
                            <constraint firstItem="sqF-cy-8h8" firstAttribute="bottom" secondItem="lJM-4g-bnq" secondAttribute="bottom" type="default" id="AfK-Wa-QR2"/>
                            <constraint firstItem="p3k-bJ-Rbg" firstAttribute="baseline" secondItem="sqF-cy-8h8" secondAttribute="baseline" type="default" id="FV6-Wg-sqZ"/>
                            <constraint firstItem="sqF-cy-8h8" firstAttribute="top" secondItem="Glo-kr-BT7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="K6H-cu-0uB"/>
                            <constraint firstItem="yE3-hv-lFp" firstAttribute="bottom" secondItem="lJM-4g-bnq" secondAttribute="bottom" type="default" id="OAD-FN-ilr"/>
                            <constraint firstItem="p3k-bJ-Rbg" firstAttribute="trailing" secondItem="lJM-4g-bnq" secondAttribute="trailing" type="default" id="XcI-pA-KpU"/>
                            <constraint firstItem="aNF-b6-y5C" firstAttribute="top" secondItem="lJM-4g-bnq" secondAttribute="top" type="default" id="dEU-4e-98r"/>
                            <constraint firstItem="yE3-hv-lFp" firstAttribute="baseline" secondItem="sqF-cy-8h8" secondAttribute="baseline" type="default" id="dim-Tt-iOe"/>
                            <constraint firstItem="aNF-b6-y5C" firstAttribute="trailing" secondItem="lJM-4g-bnq" secondAttribute="trailing" type="default" id="fVD-65-0X5"/>
                            <constraint firstItem="p3k-bJ-Rbg" firstAttribute="bottom" secondItem="lJM-4g-bnq" secondAttribute="bottom" type="default" id="lfz-Yf-xH6"/>
                            <constraint firstItem="sqF-cy-8h8" firstAttribute="leading" secondItem="lJM-4g-bnq" secondAttribute="leading" type="default" id="nU5-OJ-pSL"/>
                            <constraint firstItem="Glo-kr-BT7" firstAttribute="top" secondItem="aNF-b6-y5C" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="r3g-Y6-kmA"/>
                            <constraint firstItem="aNF-b6-y5C" firstAttribute="leading" secondItem="lJM-4g-bnq" secondAttribute="leading" type="default" id="tfz-EV-ujV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="t5r-jN-mHd" appends="YES" id="UmW-wZ-4Je"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set." id="ScM-PP-2eH"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="aNF-b6-y5C" id="mcC-Cx-G5a"/>
                        <outlet property="scoreLabel" destination="p3k-bJ-Rbg" id="fLs-Ko-dMu"/>
                        <outlet property="threeMoreButton" destination="sqF-cy-8h8" id="1pk-KU-AzW"/>
                        <outlet property="welcomeLabel" destination="Glo-kr-BT7" id="sko-UG-csu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ne-sk-WFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t5r-jN-mHd">
                    <connections>
                        <action selector="tap:" destination="zz7-XA-xwl" id="vhr-SI-k3h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-246" y="528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bSY-iN-ha3">
            <objects>
                <tabBarController definesPresentationContext="YES" id="GhH-a3-hLe" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Bk-7a-wfp">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zz7-XA-xwl" kind="relationship" relationship="viewControllers" id="Qqe-Pc-01W"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="sal-cC-ykm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paP-6Z-bgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="240"/>
        </scene>
        <!--Matchismo View Controller - Matchismo!-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MatchismoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5N-09-NjI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62G-G8-fE0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to Matchismo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-pT-gtX">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-tN-UgV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealButton:" destination="2" eventType="touchUpInside" id="M6B-B5-jzd"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="637" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rS3-fL-RR4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="IKK-CH-a5Z"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e20-HQ-Xh6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="uE7-hH-FXC" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQy-Vs-bmC" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VQy-Vs-bmC" firstAttribute="trailing" secondItem="uE7-hH-FXC" secondAttribute="trailing" type="default" id="6FT-go-ehx"/>
                                            <constraint firstItem="VQy-Vs-bmC" firstAttribute="top" secondItem="uE7-hH-FXC" secondAttribute="top" type="default" id="R77-lZ-Ads"/>
                                            <constraint firstItem="VQy-Vs-bmC" firstAttribute="bottom" secondItem="uE7-hH-FXC" secondAttribute="bottom" type="default" id="XN0-Sn-Q8O"/>
                                            <constraint firstItem="VQy-Vs-bmC" firstAttribute="leading" secondItem="uE7-hH-FXC" secondAttribute="leading" type="default" id="aFq-TG-4o6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playingCardView" destination="VQy-Vs-bmC" id="Uw0-sQ-lwT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="LQk-cL-LeB"/>
                                    <outlet property="delegate" destination="2" id="Dcb-G3-uPl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UrR-tN-UgV" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="1S4-ew-XJA"/>
                            <constraint firstItem="OGe-pT-gtX" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="4yA-FC-Jrj"/>
                            <constraint firstItem="rS3-fL-RR4" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="CFi-cc-Ubg"/>
                            <constraint firstItem="62G-G8-fE0" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="EAG-6e-7z8"/>
                            <constraint firstItem="UrR-tN-UgV" firstAttribute="top" secondItem="OGe-pT-gtX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Opl-Un-izE"/>
                            <constraint firstItem="62G-G8-fE0" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="P3j-bF-3DU"/>
                            <constraint firstItem="rS3-fL-RR4" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="YQB-tV-ZZj"/>
                            <constraint firstItem="OGe-pT-gtX" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Zf7-fv-zNj"/>
                            <constraint firstItem="Q5N-09-NjI" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="aAr-Zb-a72"/>
                            <constraint firstItem="Q5N-09-NjI" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="kwX-rh-P5a"/>
                            <constraint firstItem="OGe-pT-gtX" firstAttribute="top" secondItem="rS3-fL-RR4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rVJ-Yq-8hH"/>
                            <constraint firstItem="UrR-tN-UgV" firstAttribute="centerX" secondItem="OGe-pT-gtX" secondAttribute="centerX" type="default" id="t9P-2t-QeR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XIM-Rk-DYv" appends="YES" id="dLW-RN-Nwl"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matchismo!" id="mhw-9d-QDz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="rS3-fL-RR4" id="gzu-40-stQ"/>
                        <outlet property="dealButton" destination="UrR-tN-UgV" id="mK5-nP-Juc"/>
                        <outlet property="flipDescription" destination="OGe-pT-gtX" id="lqe-QO-5FX"/>
                        <outlet property="flipsLabel" destination="Q5N-09-NjI" id="ETx-XW-VB1"/>
                        <outlet property="scoreLabel" destination="62G-G8-fE0" id="zfr-dR-aH9"/>
                        <outlet property="statusLabel" destination="OGe-pT-gtX" id="csh-2D-V5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XIM-Rk-DYv">
                    <connections>
                        <action selector="tapGesture:" destination="2" id="Fe5-2L-xu9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-246" y="-60"/>
        </scene>
    </scenes>
    <classes>
        <class className="CardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="flipCard:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="flipDescription" candidateClass="UILabel"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MatchismoViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MatchismoViewController.h"/>
            <relationships>
                <relationship kind="action" name="dealButton:"/>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="dealButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayingCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="playingCardView" candidateClass="PlayingCardView"/>
            </relationships>
        </class>
        <class className="PlayingCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardView.h"/>
        </class>
        <class className="SetCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="setCardView" candidateClass="SetCardView"/>
            </relationships>
        </class>
        <class className="SetCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardView.h"/>
        </class>
        <class className="SetViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetViewController.h"/>
            <relationships>
                <relationship kind="action" name="dealButton:"/>
                <relationship kind="action" name="tap:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="threeMoreButton:"/>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="threeMoreButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="welcomeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>